# all input will come from filebeat, no local logs
input {
  file {
    path => "/var/log/app/*.log"
  }

}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        index => "emekalogindex"
    }
}
