# all input will come from filebeat, no local logs
input {
  file {
    path => "/input-log/*.log"
  }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "emekalogindex"
    }
}